{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 605,
  "lineage": "bf6575e0-89bb-388c-a7cf-8c316b02790a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.route53_hosted_zone_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.waf_log_destination",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.alb_access_logs_prefix",
      "status": "unknown",
      "objects": null
    }
  ]
}
